<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Jaisurya's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color:rgb(0, 0, 0);
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact-details {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
          background-color: rgb(59, 88, 86);
        }
    </style>
</head>
<body>

    <header>
        <h1>M Jaisurya</h1>
        <p>HTML | CSS | JavaScript | Java</p>
    </header>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3>Honours and Minors Allocation</h3>
            <p>We are adding a service to our college website which allocates honours and minors programs to students according their oreferences and their grades.</p>
        </div>

        <div class="project">
            <h3>Food Ordering Web Application</h3>
            <p>This is a static web page where we can see menu of various restaurants. We can order food based on size .we even added reviews section too</p>
        </div>

        <div class="project">
            <h3>Lawyers Portal</h3>
            <p>This is a static web application in which we can book our appointment with a lawyer .Here customers can choose their lawyer based on their prior track recorde and how much they charge.</p>
        </div>

    </section>

    <section class="contact-details">
        <h2>Contact Details</h2>
        <p>Email: <a href="mailto:mannemjaisurya@gmail.com">mannemjaisurya@gmail.com</a></p>
        <p>Mobile: 9999999999</p>
        <p>linkedin: <a href="https://www.linkedin.com/in/jaisurya-mannem-8279b0246?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">My profile</a></p>
    </section>

    <footer>
        &copy; 2023 M Jaisurya
    </footer>

</body>
</html>
